spool d:\nauticana.log

CREATE TABLE USER_ACCOUNT (
  USERNAME         VARCHAR2(30) NOT NULL,
  PASSWORD         VARCHAR2(30) NOT NULL,
  CAPTION          VARCHAR2(30) NOT NULL,
  STATUS           CHAR(1)      NOT NULL,
  EMAIL_ADDRESS    VARCHAR2(80)
);

ALTER TABLE USER_ACCOUNT
  ADD CONSTRAINT USER_ACCOUNT_PK
      PRIMARY KEY (USERNAME);

CREATE TABLE AUTHORITY_GROUP (
  AUTHORITY_GROUP  VARCHAR2(30) NOT NULL,
  CAPTION          VARCHAR2(30) NOT NULL
);

ALTER TABLE AUTHORITY_GROUP
  ADD CONSTRAINT AUTHORITY_GROUP_PK
      PRIMARY KEY (AUTHORITY_GROUP);

CREATE TABLE MAIN_MENU (
  MENU             VARCHAR2(30) NOT NULL,
  CAPTION          VARCHAR2(30) NOT NULL,
  ICON             VARCHAR2(30) NOT NULL,
  DISPLAY_ORDER    NUMBER(4)    NOT NULL
);

ALTER TABLE MAIN_MENU
  ADD CONSTRAINT MAIN_MENU_PK
      PRIMARY KEY (MENU);

CREATE TABLE SCREEN_PAGE (
  PAGENAME         VARCHAR2(30) NOT NULL,
  CAPTION          VARCHAR2(30) NOT NULL,
  ICON             VARCHAR2(30) NOT NULL,
  URL              VARCHAR2(100) NOT NULL,
  MENU             VARCHAR2(30) NOT NULL,
  DISPLAY_ORDER    NUMBER(4)    NOT NULL
);

ALTER TABLE SCREEN_PAGE
  ADD CONSTRAINT SCREEN_PAGE_PK
      PRIMARY KEY (PAGENAME);

ALTER TABLE SCREEN_PAGE
  ADD CONSTRAINT SCREEN_PAGE_FK1
      FOREIGN KEY (MENU)
      REFERENCES MAIN_MENU (MENU);

CREATE TABLE USER_AUTHORIZATION (
   USERNAME           VARCHAR2(30) NOT NULL,
   AUTHORITY_GROUP    VARCHAR2(30) NOT NULL
);

ALTER TABLE USER_AUTHORIZATION
  ADD CONSTRAINT USER_AUTHORIZATION_PK
      PRIMARY KEY (USERNAME,AUTHORITY_GROUP);

ALTER TABLE USER_AUTHORIZATION
  ADD CONSTRAINT USER_AUTHORIZATION_FK1
      FOREIGN KEY (AUTHORITY_GROUP)
      REFERENCES AUTHORITY_GROUP (AUTHORITY_GROUP);

ALTER TABLE USER_AUTHORIZATION
  ADD CONSTRAINT USER_AUTHORIZATION_FK2
      FOREIGN KEY (USERNAME)
      REFERENCES USER_ACCOUNT (USERNAME);

CREATE TABLE DOMAIN_NAME (
   DOMAIN         VARCHAR2(30) NOT NULL,
   KEYSIZE        NUMBER(4)    NOT NULL,
   CAPTION        VARCHAR2(30) NOT NULL,
   SORT_BY        CHAR(1)      NOT NULL
);

ALTER TABLE DOMAIN_NAME
  ADD CONSTRAINT DOMAIN_NAME_PK
      PRIMARY KEY (DOMAIN);

CREATE TABLE DOMAIN_VALUE(
   DOMAIN         VARCHAR2(30) NOT NULL,
   REFVALUE       VARCHAR2(30) NOT NULL,
   CAPTION        VARCHAR2(30) NOT NULL
);

ALTER TABLE DOMAIN_VALUE
  ADD CONSTRAINT DOMAIN_VALUE_PK
      PRIMARY KEY (DOMAIN,REFVALUE);

ALTER TABLE DOMAIN_VALUE
  ADD CONSTRAINT DOMAIN_VALUE_FK1
      FOREIGN KEY (DOMAIN)
      REFERENCES DOMAIN_NAME (DOMAIN);

CREATE TABLE DOMAIN_LOOKUP(
   DOMAIN         VARCHAR2(30) NOT NULL,
   TABLENAME      VARCHAR2(30) NOT NULL,
   FIELDNAME      VARCHAR2(30) NOT NULL
);

ALTER TABLE DOMAIN_LOOKUP
  ADD CONSTRAINT DOMAIN_LOOKUP_FK1
      FOREIGN KEY (DOMAIN)
      REFERENCES DOMAIN_NAME (DOMAIN);

CREATE TABLE LANGUAGE(
   LANGCODE       VARCHAR2(2)  NOT NULL,
   CAPTION        VARCHAR2(30) NOT NULL,
   DIRECTION      VARCHAR2(10) NOT NULL,
   FLAG           VARCHAR2(30) NOT NULL
);

ALTER TABLE LANGUAGE
  ADD CONSTRAINT LANGUAGE_PK
      PRIMARY KEY (LANGCODE);

CREATE TABLE CAPTION_TRANSLATION (
   CAPTION        VARCHAR2(200) NOT NULL,
   LANGCODE       VARCHAR2(2)  NOT NULL,
   LABELUPPER     VARCHAR2(200) NOT NULL,
   LABELLOWER     VARCHAR2(200) NOT NULL
);

ALTER TABLE CAPTION_TRANSLATION
  ADD CONSTRAINT CAPTION_TRANSLATION_PK
      PRIMARY KEY (CAPTION,LANGCODE);

ALTER TABLE CAPTION_TRANSLATION
  ADD CONSTRAINT CAPTION_TRANSLATION_FK1
      FOREIGN KEY (LANGCODE)
      REFERENCES LANGUAGE (LANGCODE);

CREATE TABLE AUTHORITY_OBJECT (
  OBJECT_TYPE     VARCHAR2(30)
);

ALTER TABLE AUTHORITY_OBJECT
  ADD CONSTRAINT AUTHORITY_OBJECT_PK
      PRIMARY KEY (OBJECT_TYPE);

CREATE TABLE AUTHORITY_OBJECT_ACTION (
  OBJECT_TYPE     VARCHAR2(30) NOT NULL,
  ACTION          VARCHAR2(30) NOT NULL
);

ALTER TABLE AUTHORITY_OBJECT_ACTION
  ADD CONSTRAINT AUTHORITY_OBJECT_ACTION_PK
      PRIMARY KEY (OBJECT_TYPE,ACTION);

ALTER TABLE AUTHORITY_OBJECT_ACTION
  ADD CONSTRAINT AUTHORITY_OBJECT_ACTION_FK1
      FOREIGN KEY (OBJECT_TYPE)
      REFERENCES AUTHORITY_OBJECT (OBJECT_TYPE);

CREATE TABLE OBJECT_AUTHORIZATION (
  AUTHORITY_GROUP  VARCHAR2(30) NOT NULL,
  OBJECT_TYPE      VARCHAR2(30) NOT NULL,
  ACTION           VARCHAR2(30) NOT NULL,
  KEY_VALUE        VARCHAR2(100) NOT NULL
);

ALTER TABLE OBJECT_AUTHORIZATION
  ADD CONSTRAINT OBJECT_AUTHORIZATION_PK
      PRIMARY KEY (AUTHORITY_GROUP,OBJECT_TYPE,ACTION,KEY_VALUE);

ALTER TABLE OBJECT_AUTHORIZATION
  ADD CONSTRAINT OBJECT_AUTHORIZATION_FK1
      FOREIGN KEY (AUTHORITY_GROUP)
      REFERENCES AUTHORITY_GROUP (AUTHORITY_GROUP);

ALTER TABLE OBJECT_AUTHORIZATION
  ADD CONSTRAINT OBJECT_AUTHORIZATION_FK2
      FOREIGN KEY (OBJECT_TYPE,ACTION)
      REFERENCES AUTHORITY_OBJECT_ACTION (OBJECT_TYPE,ACTION);

CREATE TABLE UNIT_CONVERSION (
  SOURCE      VARCHAR2(2),
  TARGET      VARCHAR2(2),
  MULTIPLIER  NUMBER(38,15)
);

ALTER TABLE UNIT_CONVERSION
  ADD CONSTRAINT UNIT_CONVERSION_PK
      PRIMARY KEY (SOURCE,TARGET);


1 L = 0.26417 GAL
kWh = 0.00000027778 joules

-- MASTER LIST, OTHERS ARE DERIVED

CREATE OR REPLACE VIEW USER_MENU_PERMISSION AS
SELECT DISTINCT
       U.USERNAME,
       P.PAGENAME,
       P.CAPTION AS PAGE_CAPTION,
       P.ICON AS PAGE_ICON,
       P.URL,
       M.MENU,
       M.CAPTION AS MENU_CAPTION,
       M.ICON AS MENU_ICON,
       M.DISPLAY_ORDER AS MENU_ORDER,
       P.DISPLAY_ORDER AS PAGE_ORDER
  FROM OBJECT_AUTHORIZATION T, USER_AUTHORIZATION U, SCREEN_PAGE P, MAIN_MENU M
 WHERE T.AUTHORITY_GROUP=U.AUTHORITY_GROUP
   AND T.OBJECT_TYPE='PAGE'
   AND T.ACTION='ACCESS'
   AND T.KEY_VALUE=P.PAGENAME
   AND M.MENU=P.MENU;

commit;

create or replace view captions_to_translate AS
select caption from caption_translation
union
select table_name from user_tables
union
select column_name from user_tab_columns
union
select action from authority_object_action
UNION
select object_type from authority_object
UNION
SELECT CAPTION FROM AUTHORITY_GROUP
UNION
SELECT CAPTION FROM DOMAIN_NAME
UNION
SELECT CAPTION FROM DOMAIN_VALUE
UNION
SELECT CAPTION FROM LANGUAGE
UNION
SELECT CAPTION FROM MAIN_MENU
UNION
SELECT CAPTION FROM SCREEN_PAGE;

create or replace view all_translations as
select distinct c.caption,
       e.labelupper label_upper_en, e.labellower  label_lower_en,
       t.labelupper label_upper_tr, t.labellower  label_lower_tr,
       r.labelupper label_upper_ru, r.labellower  label_lower_ru,
       a.labelupper label_upper_ar, a.labellower  label_lower_ar
  from captions_to_translate c, caption_translation e, caption_translation t, caption_translation r, caption_translation a
 where e.langcode(+)='EN'
   and e.caption(+)=c.caption
   and t.langcode(+)='TR'
   and t.caption(+)=c.caption
   and r.langcode(+)='RU'
   and r.caption(+)=c.caption
   and a.langcode(+)='AR'
   and a.caption(+)=c.caption

spool off
