CREATE TABLE USER_ACCOUNT (
  USERNAME         VARCHAR(30) NOT NULL,
  PASSWORD         VARCHAR(30) NOT NULL,
  CAPTION          VARCHAR(30) NOT NULL,
  STATUS           CHAR(1)     NOT NULL
);

ALTER TABLE USER_ACCOUNT
  ADD CONSTRAINT USER_ACCOUNT_PK
      PRIMARY KEY (USERNAME);

CREATE TABLE AUTHORITY_GROUP (
  AUTHORITY_GROUP  VARCHAR(30) NOT NULL,
  CAPTION          VARCHAR(30) NOT NULL
);

ALTER TABLE AUTHORITY_GROUP
  ADD CONSTRAINT AUTHORITY_GROUP_PK
      PRIMARY KEY (AUTHORITY_GROUP);

CREATE TABLE TABLE_AUTHORIZATION (
  AUTHORITY_GROUP  VARCHAR(30) NOT NULL,
  TABLENAME        VARCHAR(30) NOT NULL,
  ALLOW_SELECT     CHAR(1)      DEFAULT '-' NOT NULL,
  ALLOW_UPDATE     CHAR(1)      DEFAULT '-' NOT NULL,
  ALLOW_INSERT     CHAR(1)      DEFAULT '-' NOT NULL,
  ALLOW_DELETE     CHAR(1)      DEFAULT '-' NOT NULL
);

ALTER TABLE TABLE_AUTHORIZATION
  ADD CONSTRAINT TABLE_AUTHORIZATION_PK
      PRIMARY KEY (AUTHORITY_GROUP,TABLENAME);

ALTER TABLE TABLE_AUTHORIZATION
  ADD CONSTRAINT TABLE_AUTHORIZATION_FK1
      FOREIGN KEY (AUTHORITY_GROUP)
      REFERENCES AUTHORITY_GROUP (AUTHORITY_GROUP);

CREATE TABLE MAIN_MENU (
  MENU             VARCHAR(30) NOT NULL,
  CAPTION          VARCHAR(30) NOT NULL,
  ICON             VARCHAR(30) NOT NULL,
  DISPLAY_ORDER    SMALLINT     NOT NULL
);

ALTER TABLE MAIN_MENU
  ADD CONSTRAINT MAIN_MENU_PK
      PRIMARY KEY (MENU);

CREATE TABLE SCREEN_PAGE (
  PAGENAME         VARCHAR(30)  NOT NULL,
  CAPTION          VARCHAR(30)  NOT NULL,
  ICON             VARCHAR(30)  NOT NULL,
  URL              VARCHAR(100) NOT NULL,
  MENU             VARCHAR(30)  NOT NULL,
  DISPLAY_ORDER    SMALLINT     NOT NULL
);

ALTER TABLE SCREEN_PAGE
  ADD CONSTRAINT SCREEN_PAGE_PK
      PRIMARY KEY (PAGENAME);

ALTER TABLE SCREEN_PAGE
  ADD CONSTRAINT SCREEN_PAGE_FK1
      FOREIGN KEY (MENU)
      REFERENCES MAIN_MENU (MENU);

CREATE TABLE PAGE_AUTHORIZATION (
  AUTHORITY_GROUP  VARCHAR(30) NOT NULL,
  PAGENAME         VARCHAR(30) NOT NULL
);

ALTER TABLE PAGE_AUTHORIZATION
  ADD CONSTRAINT PAGE_AUTHORIZATION_PK
      PRIMARY KEY (AUTHORITY_GROUP, PAGENAME);

ALTER TABLE PAGE_AUTHORIZATION
  ADD CONSTRAINT PAGE_AUTHORIZATION_FK1
      FOREIGN KEY (AUTHORITY_GROUP)
      REFERENCES AUTHORITY_GROUP (AUTHORITY_GROUP);

ALTER TABLE PAGE_AUTHORIZATION
  ADD CONSTRAINT PAGE_AUTHORIZATION_FK2
      FOREIGN KEY (PAGENAME)
      REFERENCES SCREEN_PAGE (PAGENAME);

CREATE TABLE USER_AUTHORIZATION (
   USERNAME           VARCHAR(30) NOT NULL,
   AUTHORITY_GROUP    VARCHAR(30) NOT NULL
);

ALTER TABLE USER_AUTHORIZATION
  ADD CONSTRAINT USER_AUTHORIZATION_PK
      PRIMARY KEY (USERNAME,AUTHORITY_GROUP);

ALTER TABLE USER_AUTHORIZATION
  ADD CONSTRAINT USER_AUTHORIZATION_FK1
      FOREIGN KEY (AUTHORITY_GROUP)
      REFERENCES AUTHORITY_GROUP (AUTHORITY_GROUP);

ALTER TABLE USER_AUTHORIZATION
  ADD CONSTRAINT USER_AUTHORIZATION_FK2
      FOREIGN KEY (USERNAME)
      REFERENCES USER_ACCOUNT (USERNAME);

CREATE TABLE DOMAIN_NAME (
   DOMAIN         VARCHAR(30) NOT NULL,
   KEYSIZE        SMALLINT    NOT NULL,
   CAPTION        VARCHAR(30) NOT NULL
);

ALTER TABLE DOMAIN_NAME
  ADD CONSTRAINT DOMAIN_NAME_PK
      PRIMARY KEY (DOMAIN);

CREATE TABLE DOMAIN_VALUE(
   DOMAIN         VARCHAR(30) NOT NULL,
   REFVALUE       VARCHAR(30) NOT NULL,
   CAPTION        VARCHAR(30) NOT NULL
);

ALTER TABLE DOMAIN_VALUE
  ADD CONSTRAINT DOMAIN_VALUE_PK
      PRIMARY KEY (DOMAIN,REFVALUE);

ALTER TABLE DOMAIN_VALUE
  ADD CONSTRAINT DOMAIN_VALUE_FK1
      FOREIGN KEY (DOMAIN)
      REFERENCES DOMAIN_NAME (DOMAIN);

CREATE TABLE DOMAIN_LOOKUP(
   DOMAIN         VARCHAR(30) NOT NULL,
   TABLENAME      VARCHAR(30) NOT NULL,
   FIELDNAME      VARCHAR(30) NOT NULL
);

ALTER TABLE DOMAIN_LOOKUP
  ADD CONSTRAINT DOMAIN_LOOKUP_FK1
      FOREIGN KEY (DOMAIN)
      REFERENCES DOMAIN_NAME (DOMAIN);

CREATE TABLE LANGUAGE(
   LANGCODE       VARCHAR(2)  NOT NULL,
   CAPTION        VARCHAR(30) NOT NULL
);

ALTER TABLE LANGUAGE
  ADD CONSTRAINT LANGUAGE_PK
      PRIMARY KEY (LANGCODE);

CREATE TABLE CAPTION_TRANSLATION (
   CAPTION        VARCHAR(30) NOT NULL,
   LANGCODE       VARCHAR(2)  NOT NULL,
   LABELUPPER     VARCHAR(80) NOT NULL,
   LABELLOWER     VARCHAR(80) NOT NULL
);

ALTER TABLE CAPTION_TRANSLATION
  ADD CONSTRAINT CAPTION_TRANSLATION_PK
      PRIMARY KEY (CAPTION,LANGCODE);

ALTER TABLE CAPTION_TRANSLATION
  ADD CONSTRAINT CAPTION_TRANSLATION_FK1
      FOREIGN KEY (LANGCODE)
      REFERENCES LANGUAGE (LANGCODE);

CREATE VIEW USER_MENU_PERMISSION AS
SELECT DISTINCT
       U.USERNAME,
       P.PAGENAME,
       P.CAPTION AS PAGE_CAPTION,
       P.ICON AS PAGE_ICON,
       P.URL,
       M.MENU,
       M.CAPTION AS MENU_CAPTION,
       M.ICON AS MENU_ICON,
       M.DISPLAY_ORDER AS MENU_ORDER,
       P.DISPLAY_ORDER AS PAGE_ORDER
  FROM PAGE_AUTHORIZATION T, USER_AUTHORIZATION U, SCREEN_PAGE P, MAIN_MENU M
 WHERE T.AUTHORITY_GROUP=U.AUTHORITY_GROUP
   AND P.PAGENAME=T.PAGENAME
   AND M.MENU=P.MENU;

CREATE VIEW USER_TABLE_SELECT_PERMISSION AS
SELECT U.USERNAME, T.TABLENAME, COUNT(*) AS CNT
  FROM TABLE_AUTHORIZATION T, USER_AUTHORIZATION U
 WHERE T.AUTHORITY_GROUP=U.AUTHORITY_GROUP
   AND T.ALLOW_SELECT='+'
 GROUP BY U.USERNAME, T.TABLENAME;

CREATE VIEW USER_TABLE_INSERT_PERMISSION AS
SELECT U.USERNAME, T.TABLENAME, COUNT(*) AS CNT
  FROM TABLE_AUTHORIZATION T, USER_AUTHORIZATION U
 WHERE T.AUTHORITY_GROUP=U.AUTHORITY_GROUP
   AND T.ALLOW_INSERT='+'
 GROUP BY U.USERNAME, T.TABLENAME;

CREATE VIEW USER_TABLE_UPDATE_PERMISSION AS
SELECT U.USERNAME, T.TABLENAME, COUNT(*) AS CNT
  FROM TABLE_AUTHORIZATION T, USER_AUTHORIZATION U
 WHERE T.AUTHORITY_GROUP=U.AUTHORITY_GROUP
   AND T.ALLOW_UPDATE='+'
 GROUP BY U.USERNAME, T.TABLENAME;

CREATE VIEW USER_TABLE_DELETE_PERMISSION AS
SELECT U.USERNAME, T.TABLENAME, COUNT(*) AS CNT
  FROM TABLE_AUTHORIZATION T, USER_AUTHORIZATION U
 WHERE T.AUTHORITY_GROUP=U.AUTHORITY_GROUP
   AND T.ALLOW_DELETE='+'
 GROUP BY U.USERNAME, T.TABLENAME;
